<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        font-family: "微软雅黑";
    }
    .d1{
        width: 80%;
        height: 30px;
        background: #2D2D2D;
        margin: 0 auto;
        min-width: 610px;

    }
    .c1{
        width: 90px;
        height: 20px;
        background: #FDD100;
        position: relative;
        left: 30px;
        top: 5px;
        text-align: center;
    }
    .c0{
        color: red;
    }
    .c2{
        width: 20px;
        height: 20px;
        background: #A9A9A9;
        position: relative;
        top: -15px;
        left: 150px;
    }
    .c21{

        width:0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid black;
        position: relative;
        top: 8px;
        left: 5px;
    }
    .c3,.c4{
        width: 120px;
        height: 14px;
        position: relative;
        top: -38px;
        left: 170px;
    }
    .c4{
        width: 90px;
    }
    .c5{
        height: 20px;
        position: relative;
        top: -38px;
        left: 170px;
        background: #5AA024;
        color: white;
        border: #5AA024;
    }
    .c6{
        width: 160px;
        height: 20px;
        background: #5AA024;
        /*position: relative;*/
        /*left: 910px;*/
        /*top: -58px;*/
        font-size: 13px;
        color: white;
        float: right;
        margin-right: 10px;
        margin-top: -35px;


    }
    .c6 img{
        position: relative;
       left: 5px;
        top: 2px;
        margin-right: 10px;
    }
    .d20{
        margin: 0 auto;
        width: 80%;
    }
    .d2{
        width: 160px;
        height: 400px;
        float: left;
    }
    .e1{
        width: 120px;
        height: 30px;
        background: #346890;
        margin-left: 10px;
        line-height: 30px;
        padding-left: 20px;
        color: white;

    }
    .e2{
        position: relative;
        left: -20px;
        width: 200px;
    }
   .e2 li{
       list-style: none;
       font-size: 12px;
       margin-top: 15px;

   }
    .d3-wrap{
        width: 100%;
        height: 400px;
        float: right;
        margin-right: -164px;

    }
    .d3{
        height:400px ;
        margin-right: 164px;
    }
    .d3 img {
        width: 80%;
        height: 350px;
        margin-left: 20px;
    }
    .f1{
        text-align: center;

    }
    .f0{
        color: #005599;
    }
    .d4{
        width: 80%;
        min-height: 300px;
        clear: both;
        margin: 0 auto;
    }
    .footer{
        width: 80%;
        height: 50px;
        border-top: 1px solid #333333;
        margin: 0 auto;
        margin-top: 20px;
        font-size: 13px;
        text-align: center;
        line-height: 50px;
        color: #333333;
    }

</style>
<body>
<div class="d1">
    <div class="c1">搜狐<span class="c0"> 首页</span></div>
    <div class="c2"><div class="c21"></div></div>
    <input type="text" value="用户名/邮箱/手机号" class="c3">
    <input type="text"  class="c4">
    <input type="button"  class="c5" value="登录" >
    <div class="c6"><img src="images/bi.jpg">欢迎进驻搜狐媒体平台</div>
</div>
    <div class="d20">
    <div class="d2">
        <div class="e1">热门图片</div>
        <ul class="e2">
            <li>
                <img src="images/1-1.jpg">
                <div>央视一姐董卿情史揭秘</div>
            </li>
            <li>
                <img src="images/1-2.jpg">
                <div>日本最恨5位中国明星</div>
            </li>
            <li>
                <img src="images/1-3.jpg">
                <div>酒店女公关性感写真</div>
            </li>
        </ul>
    </div>
    <div class="d3-wrap">
        <div class="d3">
            <img src="images/2.jpg">
            <div class="f1">习近平组织召开网络安全和信息化工作座谈会&nbsp&nbsp&nbsp<span class="f0"> [保存到相册]</span></div>

        </div>
    </div>
    </div>

<div class="d4">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《法制晚报》(微信公号ID:fzwb_52165216)记者注意到，除了中共中央政治局常委、中央网络安全和信息化领导小组副组长李克强、
    刘云山等中央领导出席座谈会外，还有马凯、王沪宁、刘奇葆、范长龙、孟建柱、栗战书、杨洁篪、周小川等出席座谈会。</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，还有一些专家学者及互联网业界大佬，包括中国工程院院士、中国电子科技集团公司总工程师吴曼青，安天实验室首席架构师肖新光，
    阿里巴巴集团董事局主席马云等。
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《法制晚报》(微信公号ID:fzwb_52165216)记者注意到，除了中共中央政治局常委、中央网络安全和信息化领导小组副组长李克强、
        刘云山等中央领导出席座谈会外，还有马凯、王沪宁、刘奇葆、范长龙、孟建柱、栗战书、杨洁篪、周小川等出席座谈会。</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，还有一些专家学者及互联网业界大佬，包括中国工程院院士、中国电子科技集团公司总工程师吴曼青，安天实验室首席架构师肖新光，
    阿里巴巴集团董事局主席马云等。
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《法制晚报》(微信公号ID:fzwb_52165216)记者注意到，除了中共中央政治局常委、中央网络安全和信息化领导小组副组长李克强、
        刘云山等中央领导出席座谈会外，还有马凯、王沪宁、刘奇葆、范长龙、孟建柱、栗战书、杨洁篪、周小川等出席座谈会。</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，还有一些专家学者及互联网业界大佬，包括中国工程院院士、中国电子科技集团公司总工程师吴曼青，安天实验室首席架构师肖新光，
    阿里巴巴集团董事局主席马云等。
</div>
<div class="footer">
    设置首页 - 搜狗输入法 - 支付中心 - 搜狐招聘 - 广告服务 - 客服中心 - 联系方式 - 保护隐私权 - About SOHU - 公司介绍 - 网站地图 - 全部新闻 - 全部博文
</div>


</body>
</html>